<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Item Properties</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        background-color: #ddd;
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .my-item {
        /* grid-column: 2 / 4;
        grid-row: 2 / 4; */

        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my-item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
