@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(./img/shoes-hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #ccc;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(./img/black-shoe.jpg);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(./img/red-shoe.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigasi */

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3rem;
  color: #333;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

/* Hamburger menu */
.menu-toggle {
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  transition: all 1s;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  left: -5px;
  top: -5px;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 28px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s ease-out;
}

/* Hamburger menu animation  */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: #fff;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: #fff;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3rem;
}

.service h3 {
  font-size: 1.5rem;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-style: 0.8em;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
  padding: 10px;
}

.gallery h2 {
  grid-column: 1 / -1;
}

.gallery img {
  width: 100%;
  height: 200px; /* Menetapkan tinggi tetap */
  object-fit: cover; /* Menjaga rasio aspek dan memotong gambar jika diperlukan */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* resonsive Breakpoint */

/* ukuran default dekstop */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .header .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

/* ukuran tablet */
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background-color: #000;
    z-index: 1;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(-100%);
    width: 100%;
    opacity: 0;
    transition: all 1s;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ukuran handphone */
@media (max-width: 600px) {
  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }
}
